50 24
|||||||||||||||||FFFFFFF||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||SSSSSSS||||||||||||||||||||||||||
