62 24
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||......................................F|||||
||||||||||||||||||......................................F|||||
||||||||||||||||||......................................F|||||
||||||||||||||||||......................................F|||||
||||||||||||||||||......................................F|||||
||||||||||||||||...........|||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||SSSSSSSSSSS||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||