50 22
|||||||||||||||||FFFFFFF||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||.......||||||||||||||||||||||||||
|||||||||||||||||SSSSSSS||||||||||||||||||||||||||
