reset
set term postscript
set output "./results/graphs/lambdatime.ps"
set title 'Graph of Lambda against Time'
set ylabel 'Time to complete 1000 trials (seconds)'
set xlabel 'Lambda Value'
set xtics (0, 0.1, 0.25, 0.5, 0.75, 0.875, 0.9, 0.925, 0.95, 0.98, 0.99, 1) rotate by -90 font ",8"
set ytics font ",8"
plot './data.time' using 1:2 with linespoints lc rgb "blue" title 'basic track', \
	'./data.time' using 1:3 with linespoints lc rgb "red" title 'quick track', \
	'./data.time' using 1:4 with linespoints lc rgb "purple" title 'race track', \
	'./data.time' using 1:5 with linespoints lc rgb "green" title 'diag track'