62 22
||||||||||||||||||......................................F|||||
||||||||||||||||||......................................F|||||
||||||||||||||||||......................................F|||||
||||||||||||||||||......................................F|||||
||||||||||||||||||......................................F|||||
||||||||||||||||...........|||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||...........||||||||||||||||||||||||||||||||||||
|||||||||||||||SSSSSSSSSSS||||||||||||||||||||||||||||||||||||
